<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="play"
    android:onClick="play"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pause"
        android:onClick="pause"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"
        android:onClick="stop"/>


<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/play"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:textSize="35sp"-->

<!--  />-->

<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/pause"-->
<!--        android:layout_centerHorizontal="true"-->
<!--         android:layout_below="@+id/button1"-->
<!--        android:layout_marginTop="34sp"-->
<!--        android:textSize="35sp"-->

<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/restart"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_below="@+id/button2"-->
<!--        android:layout_marginTop="34sp"-->
<!--        android:textSize="35sp"-->

<!--        />-->
</LinearLayout>